API_PORT_1=9801
ADMIN_PORT=9802
CLIENT_PORT=9800

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shopilent
POSTGRES_PORT=9851
POSTGRES_REPLICA_PORT_1=9852
POSTGRES_REPLICA_PORT_2=9853
POSTGRES_REPLICATION_PASSWORD=replicator123

POSTGRES_MASTER_HOST=postgres
POSTGRES_MASTER_PORT=5432
POSTGRES_REPLICATION_USER=replicator

MEILISEARCH_MASTER_KEY=shopilent_search_key
MEILISEARCH_PORT=9855

REDIS_PORT=9856

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9858
MINIO_CONSOLE_PORT=9859

SEQ_UI_PORT=9803
SEQ_INGEST_PORT=5341
SEQ_ADMIN_USERNAME=admin
SEQ_ADMIN_PASSWORD=admin123

MAILHOG_WEB_PORT=9804
MAILHOG_SMTP_PORT=9825

S3_PROVIDER=MinIO
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=shopilent
S3_REGION=us-east-1
S3_SERVICE_URL=http://minio:9000
S3_FORCE_PATH_STYLE=true